# GROQ_API_KEY="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"
GROQ_API_KEY=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

DEEPGRAM_API_KEY="9e24c107afdf3afb274a5053dcb0c254e5998371"

ACCESS_KEY="NmDfTK6TQdSFWFU10JJyewofhtj+mDLIFatMNDjUPc2bg0X0cRSssg=="
HF_TOKEN="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"
